nas:
  hosts:
    10.0.1.191:

live-proxy:
  hosts:
    live-proxy-1:
      ansible_host: 10.0.1.69
      ansible_user: johan
      ansible_ssh_private_key_file: ~/.ssh/rocky
    live-proxy-2:
      ansible_host: 10.0.1.70
      ansible_user: johan
      ansible_ssh_private_key_file: ~/.ssh/rocky
