---
all:
  children:
    agent:
      hosts:
        worker1:
          ansible_host: 10.0.1.221
          ansible_user: johan
          ansible_ssh_private_key_file: ~/.ssh/rocky
        worker2:
          ansible_host: 10.0.1.222
          ansible_user: johan
          ansible_ssh_private_key_file: ~/.ssh/rocky
    server:
      hosts:
        master1:
          ansible_host: 10.0.1.220
          ansible_user: johan
          ansible_ssh_private_key_file: ~/.ssh/rocky
